SaoudiMehdi/spring-petclinic/my-custom-action-composite/action.yml
name: 'Hello World'  # Nom de l'action

description: 'Greet someone'  # Brève description de ce que fait l'action

inputs:
  who-to-greet:  # Identifiant de l’entrée utilisateur
    description: 'Who to greet'  # Description de ce que représente l'entrée
    required: true  # L’entrée est obligatoire
    default: 'World'  # Valeur par défaut si aucun argument n’est fourni

outputs:
  random-number:  # Identifiant de la sortie
    description: "Random number"  # Description de la sortie
    value: ${{ steps.random-number-generator.outputs.random-number }}
    # La valeur est récupérée depuis la sortie du step 'random-number-generator'

runs:
  using: "composite"  # Type d’action : composite (exécute une séquence de commandes)
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."  # Affiche un message de salutation
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}  # Transfert de l’input en variable d’environnement

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      # $RANDOM est une variable spéciale de Bash qui génère un entier aléatoire entre 0 et 32767
      # La ligne écrit cette valeur au format clé=valeur dans le fichier $GITHUB_OUTPUT
      # Cela permet à l'action d'exposer ce nombre comme une sortie réutilisable
      shell: bash

    - name: Run goodbye.sh
      run: bash "$ACTION_PATH/goodbye.sh"
      shell: bash
      env:
        ACTION_PATH: ${{ github.action_path }}
        NAME: ${{ inputs.who-to-greet }}

SaoudiMehdi/spring-petclinic/.github/workflows/test-custom-action.yaml
- id: foo
  # Exécution locale (même dépôt) pour valider rapidement l'action
  uses: ./my-custom-action-composite
  with:
    who-to-greet: 'Mona the Octocat'