SaoudiMehdi/spring-petclinic/my-custom-action-js/action.yml
name: Custom JavaScript Greeting
description: Logs a greeting and exposes it as an output.
inputs:
  username:
    description: Name of the person to greet.
    required: true
  greeting:
    description: Greeting to display.
    required: true
outputs:
  message:
    description: The generated greeting.
runs:
  using: node20
  main: index.js

SaoudiMehdi/spring-petclinic/.github/workflows/test.yaml
- name: Dire bonjour
  id: greeting
  uses: ./my-custom-action-js
  with:
    username: "Jean"
    greeting: "Salut"